{
	//https://deno.com/manual@v1.33.4/tools/task_runner
	"tasks": {
		"cache": "deno cache --lock-write deps.ts main.ts",
		"dev": "deno run --cached-only --watch main.ts",
		"run": "deno run --cached-only main.ts",
		"bench": "deno bench --cached-only main_bench.ts",
		"test": "deno test --cached-only --coverage=./coverage --parallel --allow-none",
		"compile": "deno compile -A --unstable --cached-only --output por_pol_api main.ts" //https://deno.com/manual@v1.33.4/tools/compiler
	},
	"importMap": "./import_map.json",
	"lock": true,
	//https://deno.com/manual@v1.33.4/tools/linter
	"lint": {
		"exclude": [
			"./.github/*"
		]
	},
	//https://deno.com/manual@v1.33.4/tools/formatter
	"fmt": {
		"exclude": [
			"./github/*",
			"*.md",
			"*.js",
			"*.sh"
		],
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"test": {
		"exclude": [
			"./github/*",
			"*.md",
			"*.js",
			"*.sh"
		]
	}
}